# KooraHour

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hundredcode/koorahour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hundredcode/koorahour/: MainActivity.kt
app/src/main/java/com/hundredcode/koorahour/ui/: SplashScreenActivity.kt
app/src/main/java/com/hundredcode/koorahour/ui/activity/: AddFieldFragment.kt  MainActivity.kt  OwnerActivity.kt  OwnerProfileFragment.kt  PlayerActivity.kt  PlayerProfileFragment.kt
app/src/main/java/com/hundredcode/koorahour/ui/activity/auth/: AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/hundredcode/koorahour/ui/fragment/owner/: AddFieldFragment.kt  MyFieldFragment.kt  OwnerHomeFragment.kt  OwnerProfileFragment.kt
app/src/main/java/com/hundredcode/koorahour/ui/fragment/player/: PlayerBookingFragment.kt  PlayerHomeFragment.kt  PlayerProfileFragment.kt
app/src/main/java/com/hundredcode/koorahour/ui/model/: User.kt
app/src/main/res/drawable/: add_icon.xml  button_shape.xml  custom_password_eye.xml  dashed_border.xml  help_icon.xml  ic_address.xml  ic_booking.xml  ic_dest.xml  ic_field.xml  ic_home.xml  ic_login_google.xml  ic_logout.xml  ic_map.xml  ic_nav_drawer.xml  ic_notifaction.xml  ic_profile.xml  login_top_rounded_corner.xml  navigation_bar.xml  notification_icon.xml  phone_icon.xml  profile_icon.xml  radio_button_background.xml  radio_text_color.xml  rounded_edittext_bg.xml  settings.xml  shape_google_login_button.xml  shape_login_button2.xml
app/src/main/res/layout/: activity_login.xml  activity_owner.xml  activity_player.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_add_field.xml  fragment_fields.xml  fragment_fields_details.xml  fragment_my_field.xml  fragment_owner_home.xml  fragment_owner_profile.xml  fragment_player_booking.xml  fragment_player_home.xml  fragment_player_profile_fragment.xml  item_booking.xml  item_field.xml  item_fields.xml  utils_loading_layout.xml
app/src/main/res/menu/: item_owner_menu.xml  item_player_menu.xml
app/src/main/res/navigation/: owner_nav.xml  player_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hundredcode/koorahour/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/more9810/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/more9810/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/more9810/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/more9810/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
