<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/owner_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/owner_my_field"
        android:icon="@drawable/ic_field"
        android:title="My Field" />

    <item
        android:id="@+id/owner_add_field"
        android:icon="@drawable/ic_add"
        android:title="Add Field" />

    <item
        android:id="@+id/owner_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>